<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Simple Calculator</title>
    <style>
        .container {
            margin: 2px auto;
            border: 2px solid #010101;
            border-radius: 10px;
            padding: 35px;
            max-width: 400px;
        }

        input {
            width: 50px;
            border-radius: 5px;
            margin: 2px;
            padding: 10px;
            border: 1px solid #fdfdfd;
            color: #fff;
            background-color: #000;
            box-shadow: 0 0 10px rgba(197, 86, 86, 0.3);
        }

        h2 {
            color: #ddd;
        }
        div{
            background-color: rgb(50, 21, 2);
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container w-75">
        <h2>Simple Calculator</h2>
        <form name="calculator">
            <input type="text" name="display" id="display" style="width: 220px; margin-bottom: 10px; height: 50px;" readonly>
            <br>
            <input type="button" value="C" onclick="clearDisplay()">
            <input type="button" value=">" onclick="backspace()">
            <input type="button" value="/" onclick="addToDisplay('/')">
            <input type="button" value="*" onclick="addToDisplay('*')">
            <br>
            <input type="button" value="7" onclick="addToDisplay('7')">
            <input type="button" value="8" onclick="addToDisplay('8')">
            <input type="button" value="9" onclick="addToDisplay('9')">
            <input type="button" value="-" onclick="addToDisplay('-')">
            <br>
            <input type="button" value="4" onclick="addToDisplay('4')">
            <input type="button" value="5" onclick="addToDisplay('5')">
            <input type="button" value="6" onclick="addToDisplay('6')">
            <input type="button" value="+" onclick="addToDisplay('+')">
            <br>
            <input type="button" value="1" onclick="addToDisplay('1')">
            <input type="button" value="2" onclick="addToDisplay('2')">
            <input type="button" value="3" onclick="addToDisplay('3')">  
            <input type="button" value="="  onclick="calculate()">
            <br>
            <input type="button" value="0" onclick="addToDisplay('0')">
            <input type="button" value="." onclick="addToDisplay('.')">
            <input type="button" value="00" onclick="addToDisplay('00')">
        </form>
    </div>
    <script src="calc.js"></script>
</body>
</html>
